@model IEnumerable<WebApplication16.Models.TblMusteri>



@{

    ViewBag.Title = "Index";

}



<br /><br />

<div class="panel panel-default">

    <div class="panel-heading">

        <div class="row">

            <h2 class="panel-title pull-left" style="margin-left:10px;">

                <strong>Order Details</strong>

            </h2>

            <button style="margin-right:10px" class="btn btn-primary pull-right" onclick="addNewOrder()">New Order</button>

        </div>

    </div>



    @*Receive All Database Data From Controller And Display Those Data In Client Side*@



    @if (Model.Count() != 0)

    {

        foreach (var item in Model)

        {

            <div class="panel-body">

                <table class="table table-striped table-responsive">

                    <tbody>

                        <tr>

                            <td>Customer Name : @item.ad </td>

                            <td>Address : @item.sehir </td>

                            <td>Order Date : @item.tarih</td>

                        </tr>

                        <tr>

                            <td colspan="3">

                                <table class="table table-bordered">

                                    <tbody>

                                        <tr>

                                            <th>Product</th>

                                            <th>Quantity</th>

                                            <th>Unit Price</th>

                                            <th>Total</th>

                                        </tr>

                                        @{

                                            var totalBill = 0;

                                        }

                                        @foreach (var order in item.TblSiparis)

                                        {

                                            <tr>

                                                <td>@order.urun</td>

                                                <td>@order.Adet</td>

                                                <td>@order.Fiyat</td>

                                                <td>@order.Toplam</td>

                                            </tr>

                                            totalBill = totalBill + @Convert.ToInt32(order.Toplam);

                                        }

                                    </tbody>

                                </table>

                                <span class="pull-right" style="margin-right:100px;"><strong>Total Bill :  </strong> @totalBill</span>

                            </td>

                        </tr>

                    </tbody>

                </table>

            </div>

        }

    }

    else

    {

        <div class="panel-body">

            <h3 style="color:red;">Empty!</h3>

        </div>



    }

</div>